<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/soundtrackControl"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_music_off_24px"
        />
    <item
        android:id="@+id/narratorControl"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_volume_off_24px"
        />
</menu>