<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".museum_ending.Hallway3">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediaControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <ImageButton
            android:id="@+id/buttonPausePlay"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_pause_24px"
            app:layout_constraintStart_toEndOf="@+id/buttonPrev"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_fast_forward_24px"
            app:layout_constraintStart_toEndOf="@+id/buttonPausePlay"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonPrev"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_fast_rewind_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionControls"
        android:layout_width="243dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaControls">

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Go back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:text="Keep going"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOption1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="333dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hallway3_background" />
</androidx.constraintlayout.widget.ConstraintLayout>